SERVER = 'http://api.cn.faceplusplus.com/'
# uncomment the following line to switch to US server
# SERVER = 'http://api.cn.faceplusplus.com/'

API_KEY = '07fa940f62796288e7cb675c92829ad0'
API_SECRET = 'ELWIYZZeYf-zPAloQt_1OtqF7CtlQX3W'